WAI PHYO:
Oh, look! The sun has come out again!

HSU MYAT:
Wow! Should we go, you think?

WAI PHYO:
Yeah, let's go outside. Where do you wanna go?

HSU MYAT:
Isn't that park we used to go to as kids near here? 

WAI PHYO:
It is! Let's go there!

VOICE-OVER:
And so the two friends WAI PHYO and HSU MYAT left the café to go out into the sun.
