Why are you in doubt if all citizens in Myanmar should rule the country? Choose one or more options below.
-	I don’t know what would change if all citizens were involved.
-	I am not sure if everyone is educated enough to rule the country.
-	I am not sure if everyone would want to be involved in ruling the country.
-	I don’t think it is allowed that citizens are involved in ruling the country.
-	I am not sure if it is a good thing to involve every citizen.
-	I don’t see why it would be important.
-	I am not sure everyone would have enough time to rule the country.
-	I am not sure everyone understands how to rule a country.
-	I am not sure citizens of all ethnicities would agree on how to rule the country.
-	I have no experience of this, so I don't know.
-	Another reason
