Which of the 4 options is correct?

The name of the legislative branch of government in Myanmar is
	The Democratic Assembly
	The People's Assembly
	The Nationalities Assembly
	The Union Assembly

(Feedback)
The legislative branch of government in Myanmar is called the Union Assembly. The Union Assembly is made up of the Nationalities Assembly and the People's Assembly.
