A democratic system cannot function well without the rule of law. This means the laws in a country must be respected by all citizens. Leaders are also citizens and so they need to follow the laws too.
Rule of law means that no one is above the law: the law applies to rich and powerful people as much as to poor and less powerful people. Rule of law also means that everyone is equal under the law: regardless of whether you are rich or poor, you will get the same punishment if you break the law.
It is important that laws are followed by the citizens, including leaders, to prevent their actions from threatening democracy. 
e for other leaders to rule the country or their community.