Good governance means institutions work well. The work and decisions of institutions should be based on the needs of all people and with the best interests of everyone in mind.
To be able to meet the needs and interests of the people, good governance means political leaders must have good relationships with citizens, businesses, organisations and others in the society. Political leaders must be able to listen to and think about the interests of all citizens and not only care for those who are rich or powerful.
All these five parts – participation, transparency, accountability, rule of law, and good governance - are equally important to maintain a healthy democratic system.
