Congratulations, you have finished the third chapter and you have unlocked the next! Do you still have questions about voting and elections?

Clickable options:
-	Yes, take me to Let's Ask - Myanmar!
-	No, continue to the next chapter.
